<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".backgroundActivity">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView9"
        android:layout_width="408dp"
        android:layout_height="159dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="344dp"
        android:text="TextView" />

</FrameLayout>